<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
      .card{
        background-color: #f9f4f4;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2{
          color:rgb(32, 32, 199);
          text-align: center;
          margin-bottom: 20px;

      }
     .form{
        display:flex;
        flex-direction: column;
     }

     input{
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: #f4eded;
        border: 1px solid black;
     }
     button{
        background-color: rgb(109, 109, 255);
        color: #fff;
        padding: 10px;
        border-radius: 10px;
     }

     button:hover{
        background-color: blue;
     }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <div class="form">

            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </div>
    </div>
</body>
</html>